Retail-Manager/RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18" Foreground="#333"
             d:DesignHeight="430" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title row-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10"
                   HorizontalAlignment="Center" FontSize="54" FontFamily="Candara Light"><Run Text="Login "/><Run Text="Form"/></TextBlock>

        <!-- Username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="200" Margin="10 0 0 10"/>

        <!-- Password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="10 0 0 20"/>
        
        <!--Error message row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" 
                   Margin="0 0 0 20" x:Name="ErrorMessage" FontSize="14"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue = collapsed}"/>
        

        <!-- Login row-->
        <Button Grid.Row="4" Grid.Column="2" Padding="20 5" Background="White" BorderBrush="#333" Foreground="#333"
                HorizontalAlignment="Center" x:Name="LogIn">
            Log In
        </Button>
    </Grid>
</UserControl>
