Retail-Manager/RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18" Foreground="#333"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="Sales Page" FontSize="50" Margin="20 10 0 15" 
                   Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" FontFamily="Candara Light"/>

        <!--Col 1-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1" Padding="10 5"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" 
                 MinHeight="300" MinWidth="50" MaxWidth="250"/>

        <DockPanel Grid.Column="1" Grid.Row="7" Margin="0 10 0 0" HorizontalAlignment="Center">
            <TextBlock Text="Quantity:" Margin="10 10 0 10"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="10" VerticalAlignment="Center"/>
        </DockPanel>

        <Button x:Name="AddToCart" Content="Add to Cart" Margin="10"
                Padding="10 5" Background="White" HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="8" FontSize="14"/>
        
        <!--Col 2-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3" Padding="10 5"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3" 
                 MinHeight="150" MinWidth="150" MaxWidth="250"/>

        <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="10 5"
                Grid.Row="3" Grid.Column="3" Background="White" Margin="10" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <DockPanel Grid.Row="4" Grid.Column="3" Margin="0 40 0 0" >
            <TextBlock Text="SubToal: " Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" Grid.Row="2" 
                   Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5"  Grid.Column="3" >
            <TextBlock Text="Tax: "/>
            <TextBlock x:Name="Tax" Text="$0.00" Grid.Row="3" 
                   Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="3" >
            <TextBlock Text="Toal: "/>
            <TextBlock x:Name="Total" Text="$0.00" Grid.Row="4" 
                   Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="7" Grid.Column="3" Content="Check out" Grid.RowSpan="2" FontSize="14"
                Margin="10" Padding="10 5" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
