Retail-Manager/RMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             Background="White" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="User Administration" FontSize="48" Margin="10 10 0 20" 
                   Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" FontFamily="Candara Light"/>

        <!--Col 1-->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="1" Padding="10 5" FontSize="24"/>

        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5"
                 MinHeight="150" MinWidth="200" SelectedItem="">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding UserName}" />
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Roles: " FontSize="14"/>
                            <TextBlock Text="{Binding RoleList}" FontSize="14" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--Col 3-->
        <TextBlock Text="User Roles" Grid.Row="1" Grid.Column="3" Padding="10 5" FontSize="24" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 5">
            <TextBlock Text="User :" Padding="10 5" Width="140" />
            <TextBlock Text="FirstName LastName" Padding="10 5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 5">
            <TextBlock Text="Roles :" Padding="10 5" Width="140"/>

            <ListBox x:Name="UserRoles" MinHeight="60" MinWidth="200" SelectedItem="">
            </ListBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="4" x:Name="RemoveRole" Content="Remove Role" FontSize="16" Width="130" 
                Margin="0 5 0 10" Padding="10 5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 5">
            <TextBlock Text="Add new Role :" Padding="10 5" Width="140" />
            <ComboBox MinWidth="200" ></ComboBox>
        </StackPanel>


        <Button x:Name="AddRole" Grid.Row="6" Grid.Column="4" Content="Add Role" FontSize="16" Width="130" 
                    Margin="0 5 0 0" Padding="10 5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
